OPEN_AI_SECRET=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
OPEN_AI_ORG=org-uexJJycXuu7gu1GkzG9fDvgu
MONGODB_URL=mongodb+srv://dhruveebirla29:r49wiGb6d8NNfgtK@cluster0.pxlarmz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yogirlyogirl
COOKIE_SECRET=yoboyyoboy
PORT = 3000

#r49wiGb6d8NNfgtK